aiohttp==3.7.4.post0
APScheduler==3.6.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==17.10.1
Automat==0.8.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
blinker==1.4
cachetools==4.2.2
cbor==1.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
commonmark==0.9.1
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
Cython==0.29.14
dbus-next==0.2.3
dbus-python==1.2.16
desktop-notify==1.3.3
discord.py==1.7.3
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
fuse-python==1.0.0
GeoIP==1.3.2
gpg===1.16.0-unknown
greenlet==0.4.15
hkdf==0.0.3
httplib2==0.14.0
humanize==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==16.10.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lz4==3.0.2+dfsg
magic-wormhole==0.11.2
msgpack==0.6.2
multidict==6.0.2
netifaces==0.10.4
notify2==0.3
numpy==1.22.4
oauthlib==3.1.0
olefile==0.46
pandas==1.4.2
pexpect==4.6.0
Pillow==7.0.0
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pyfiglet==0.8.post1
Pygments==2.12.0
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinotify==0.9.6
PyJWT==1.7.1
pylibacl==0.5.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pynvim==0.4.1
pyOpenSSL==19.0.0
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.15.4
PyQt5-sip==12.9.0
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-Levenshtein==0.12.0
python-snappy==0.5.3
python-telegram-bot==13.11
PyTrie==0.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rich==12.4.1
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
soupsieve==2.3.2.post1
spake2==0.8
textual==0.1.18
tornado==6.1
tqdm==4.30.0
Twisted==18.9.0
txaio==2.10.0
txtorcon==19.0.0
typing-extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
u-msgpack-python==2.1
ubuntu-drivers-common==0.0.0
ufw==0.36
ulauncher==5.14.4
urllib3==1.25.8
wadllib==1.3.3
websocket-client==0.53.0
wget==3.2
wsaccel==0.6.2
xkit==0.0.0
yarl==1.7.2
zope.interface==4.7.1
